# JsonAnnotation

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/com/example/: MyClass.java
example/src/test/java/com/example/: MyClassTest.java
example/src/test/resources/com/example/: jr.json
lib/: build.gradle
lib/src/main/java/uk/co/sentinelweb/jsonannotation/: JsonResource.java  JsonResourceInitialiser.java  TestResourceLoader.java
